{
  "name": "OUR-KINGDOM",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "config": "^1.30.0",
    "express": "3.2.6",
    "jsonwebtoken": "^8.2.0",
    "log4js": "^2.5.3",
    "mongodb": "^3.0.3",
    "node-cache": "^4.1.1",
    "socket.io": "^2.0.4",
    "socketio-jwt": "^4.5.0"
  }
}
